<!DOCTYPE html>
<html>
<head>
  <title>Admin Dashboard</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header><h1>Admin Panel</h1></header>
  <div class="container">
    <h2>Approved Requests - Upload Certificate</h2>
    <table id="adminTable">
      <thead>
        <tr>
          <th>Type</th>
          <th>User</th>
          <th>Upload</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>

    <h2>Publish Government Schemes</h2>
    <form id="schemeForm">
      <input type="text" id="title" placeholder="Scheme Title" required />
      <textarea id="desc" placeholder="Scheme Description" required></textarea>
      <button type="submit">Publish</button>
    </form>

    <h3>Published Schemes</h3>
    <ul id="schemeList"></ul>
  </div>

  <script src="script.js"></script>
</body>
</html>
