<!DOCTYPE html>
<html>
<head>
  <title>Hospital Dashboard</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header><h1>Hospital Panel</h1></header>
  <div class="container">
    <h2>Pending Birth/Death Certificate Requests</h2>
    <table id="hospitalTable">
      <thead>
        <tr>
          <th>Type</th>
          <th>Details</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>

  <script src="script.js"></script>
</body>
</html>
