<!DOCTYPE html>
<html>
<head>
  <title>EGMS - Login</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>E-Governance Management System</h1>
     <img src="2.jpg" alt="EGMS Logo" style="width: 100px; height: auto;" />
</header>

<img src="images.jpeg" alt="Logo" width="150" style="display:block; margin: 0 auto 20px;" />
  <div class="container">
    <h2>Login</h2>
    <form id="loginForm">
      <input type="text" id="username" placeholder="Username" required />
      <input type="password" id="password" placeholder="Password" required />
      <select id="role">
        <option value="">-- Select Role --</option>
        <option value="user">Citizen</option>
        <option value="hospital">Hospital</option>
        <option value="revenue">Revenue Department</option>
        <option value="admin">Admin</option>
      </select>
      <button type="submit">Login</button>
      <p id="errorMsg" style="color: red;"></p>
    </form>
    <p>New user? <a href="signup.html">Register Here</a></p>
  </div>
  <script>
    document.getElementById("loginForm").addEventListener("submit", function(e) {
      e.preventDefault();
      const user = document.getElementById("username").value;
      const pass = document.getElementById("password").value;
      const role = document.getElementById("role").value;

      const valid = (
        (role === "user" && localStorage.getItem(user)) ||
        (role === "hospital" && user === "hospital" && pass === "hospital") ||
        (role === "revenue" && user === "revenue" && pass === "revenue") ||
        (role === "admin" && user === "admin" && pass === "admin")
      );

      if (valid) {
        localStorage.setItem("currentUser", user);
        localStorage.setItem("role", role);
        window.location.href = role + "-dashboard.html";
      } else {
        document.getElementById("errorMsg").textContent = "Invalid credentials.";
      }
    });
  </script>
</body>
</html>
