<!DOCTYPE html>
<html>
<head>
  <title>Revenue Dashboard</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header><h1>Revenue Department</h1></header>
  <div class="container">
    <h2>Pending Income/Community Certificate Requests</h2>
    <table id="revenueTable">
      <thead>
        <tr>
          <th>Type</th>
          <th>Details</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>

  <script src="script.js"></script>
</body>
</html>
