<!DOCTYPE html>
<html>
<head>
  <title>EGMS - Sign Up</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header><h1>Citizen Sign Up</h1></header>
  <div class="container">
    <form id="signupForm">
      <input type="text" id="newUser" placeholder="Username" required />
      <input type="password" id="newPass" placeholder="Password" required />
      <input type="email" id="email" placeholder="Email (to receive OTP)" required />
      <button type="submit">Register</button>
      <p id="signupMsg"></p>
    </form>
  </div>
  <script>
    document.getElementById("signupForm").addEventListener("submit", function(e) {
      e.preventDefault();
      const user = document.getElementById("newUser").value;
      const pass = document.getElementById("newPass").value;
      const email = document.getElementById("email").value;
      localStorage.setItem(user, JSON.stringify({ pass, email }));
      document.getElementById("signupMsg").textContent = "User registered successfully!";
      document.getElementById("signupForm").reset();
    });
  </script>
</body>
</html>
