/* ==== Global Styles ==== */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-image: url('background.jpg'); 
  background-size: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

/* ==== Header with Image and Title ==== */
header {
  background-color: #003366;
  color: white;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

header img.logo {
  width: 80px;
  height: auto;
}

header h1 {
  font-size: 1.8rem;
  margin: 0;
}

/* ==== Form Container ==== */
.container {
  background-color: rgba(255, 255, 255, 0.95);
  padding: 2rem;
  border-radius: 10px;
  max-width: 500px;
  margin: 2rem auto;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
  margin-right: 100px;
  margin-left: 500px;
}

/* ==== Form Elements ==== */
input, select, textarea {
  width: 100%;
  padding: 0.6rem;
  margin-bottom: 1rem;
  border-radius: 4px;
  border: 1px solid #ccc;
}

button {
  background-color: #003366;
  color: white;
  padding: 0.7rem 1.5rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #001f4d;
}

/* ==== Table Styling ==== */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 2rem;
}

th, td {
  border: 1px solid #ccc;
  padding: 0.6rem;
  text-align: center;
}

th {
  background-color: #e0e0e0;
}


.split-container {
  display: flex;
  max-width: 900px;
  margin: 2rem auto;
  background-color: rgba(255, 255, 255, 0.95);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);

}

.left-image {
  flex: 1;
}

.left-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.right-form {
  flex: 1;
  padding: 2rem;
}

.right-form form {
  display: flex;
  flex-direction: column;
}

.right-form h2 {
  text-align: center;
}
