<!DOCTYPE html>
<html>
<head>
  <title>Citizen Dashboard</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header><h1>Welcome, Citizen</h1></header>
  <div class="container">
    <h2>Apply for Certificate</h2>
    <form id="applyForm">
      <select id="type" required>
        <option value="">-- Select Certificate Type --</option>
        <option>Birth Certificate</option>
        <option>Death Certificate</option>
        <option>Income Certificate</option>
        <option>Community Certificate</option>
      </select>
      <textarea id="details" placeholder="Enter details..." required></textarea>
      <button type="submit">Submit Request</button>
    </form>

    <h2>Your Certificate Requests</h2>
    <table id="statusTable">
      <thead>
        <tr>
          <th>Type</th>
          <th>Status</th>
          <th>OTP</th>
          <th>Download</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>

  <script src="script.js"></script>
</body>
</html>
